/// создание описания для всех сцп
/mob/living
	var/opisanie = ""

// дальше идет описание для всех сцп, добавлять или изменять по возможности
/mob/living/scp173
	opisanie = "ОПИСАНИЕ: Статуя, построенная из бетона и арматуры со следами аэрозольной краски марки КРИЛОН. ВАША ЦЕЛЬ: Уничтожить весь персонал, свернуть им шеи. ОСОБЕННОСТИ: Избегайте зрительного контакта, иначе вы будете лишены возможности передвижения. СТАНДАРТНЫЕ ДЕЙСТВИЯ: Раз в определённое время вы создаёте отходы под собой. Если ваша камера будет очень сильно загрязнена и не очищена вовремя - будет сломана система дверей, что даст вам возможность к побегу."

/mob/living/simple_animal/hostile/scp457
	opisanie = "ОПИСАНИЕ: Горящий столб огня в форме взрослого человека. ВАША ЦЕЛЬ: Найти как можно больше топлива и употреблять его. ОСОБЕННОСТИ: Вы неуязвимы от физического урона и крайне уязвимы к воде, огнетушителям, а так-же к низким температурам. Вы можете сжигать гуманоидов в качестве топлива это повышает ваше здоровье. СТАНДАРТНЫЕ ДЕЙСТВИЯ: Ищите как можно больше топлива, потребляйте его. Сжигайте персонал! БОЙТЕСЬ ВОДЫ."

/mob/living/carbon/human/scp106
	opisanie = "ОПИСАНИЕ: Пожилой мужчина что весь покрыт чёрной липкой жидкостью неизвестного происхождения, на его лице видна безумна широкая улыбка. ВАША ЦЕЛЬ: Ловить персонал  в своё измерение. ОСОБЕННОСТИ: Вы можете проходить сквозь стены и другие твёрдые объекты. Ваше касание не даст вашей жертве убежать. Вас могут поймать приманив с помощью приманки. СТАНДАРТНЫЕ ДЕЙСТВИЯ: Искать своих будущих жертв."

/mob/living/carbon/human/scp347
	opisanie = "ОПИСАНИЕ: Обычная молодая женщина, только вот невидимая. Отзывается на имя Клодия Рейнс, но доказать то что это её настоящее имя - не удалось. ВАША ЦЕЛЬ: Вести себя как более-менее нормальный человек, за исключением небольших психологических проблем связанных с пребыванием на улице без крыши над головой. ОСОБЕННОСТИ: При полном оголении вас не видно, но будет очень неловко. СТАНДАРТНЫЕ ДЕЙСТВИЯ: Развлекать себя беседами с соседями и персоналом, может быть прикарманить себе пару вещичек, которые вам не принадлежат, флиртовать с красавчиками."
