/obj/item/clothing/under/rank/maid
	name = "maid's uniform"
	desc = "The uniform of someone you'd expect to see dusting off the Antique Gun's display case."
	icon_state = "maid"
	icon = 'mod_celadon/clothing/icon/maid_item.dmi'
	item_icons = list(slot_w_uniform_str = 'mod_celadon/clothing/icon/maid.dmi')

/obj/item/clothing/suit/maid
	name = "maid's suit"
	desc = "The suit for real femboys."
	icon_state = "maidapron"
	icon = 'mod_celadon/clothing/icon/maid_item.dmi'
	item_icons = list(slot_wear_suit_str = 'mod_celadon/clothing/icon/maid.dmi')

/obj/item/clothing/gloves/maid
	name = "maid arm covers"
	desc = "Cylindrical looking tubes that go over your arm, weird."
	icon_state = "maid_arms"
	icon = 'mod_celadon/clothing/icon/maid_item.dmi'
	item_icons = list(slot_gloves_str = 'mod_celadon/clothing/icon/maid.dmi')

/obj/item/clothing/head/maidheadband
	name = "maid headband"
	desc = "Just like from one of those chinese cartoons!"
	icon_state = "maid_headband"
	icon = 'mod_celadon/clothing/icon/maid_item.dmi'
	item_icons = list(slot_head_str = 'mod_celadon/clothing/icon/maid.dmi')

/obj/item/clothing/accessory/maid
	name = "maid neck cover"
	desc = "A neckpiece for a maid costume, it smells faintly of disappointment."
	icon_state = "maid_neck"
	icon = 'mod_celadon/clothing/icon/maid_item.dmi'
	slot_flags = SLOT_TIE
	accessory_icons = list(slot_w_uniform_str = 'mod_celadon/clothing/icon/maid.dmi')

