#include "_modpack.dm"
#include "_modpacks.dm"


// #include "example/_example.dme"


// --- MAINTENANCE --- //
#include "_master_files/__master_files.dme"
#include "_components/__components.dme"
#include "outfits/_outfits.dme"
#include "human_examine/_human_examine.dme"
#include "laptop_rotate/_laptop_rotate.dme"
#include "opisanie_scp/_opisanie_scp.dme"
#include "sci_job_names/_sci_job_names.dme"

// --- OBJECTS --- //
#include "objects/_objects.dme"
#include "SCP096/_SCP096.dme"


// --- MISC --- //


// --- MAPS --- //
#include "__maps/_maps.dme"


// --- UNUSED MODS --- //


/*------------------------------------------------------------------
	Почему UNUSED MODS стоит хранить?
	Потому что никто не проверяет использование тех или иных файлов
	в коде, и мод просто исчезнет из поля зрения, когда находясь здесь
	он всегда напоминает о своём существовании. Небольшая библиотека,
	если так вообще можно выразиться.
 ---------------------------------------------------------------------*/
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_modpack.dm"
#include "_modpacks.dm"
// END_INCLUDE
